FIREBASE_PROJECT_ID: your-project-id
FIREBASE_CLIENT_EMAIL: your-service-account@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  YOUR_PRIVATE_KEY_LINE_1
  YOUR_PRIVATE_KEY_LINE_2
  YOUR_PRIVATE_KEY_LINE_3
  -----END PRIVATE KEY-----
JWT_SECRET: your-jwt-secret
API_KEY: your-api-key
WHATSAPP_API_URL: https://graph.facebook.com/v17.0/your-whatsapp-id/messages
WHATSAPP_TOKEN: your-whatsapp-token
ADMIN_EMAIL: admin@example.com
NODE_ENV: production
PORT: 8080